catalog_product_service.proto

syntax = "proto3";

package io.reactivesw.catalog.infrastructure;

option java_multiple_files = true;
option java_package = "io.reactivesw.catalog.grpc";
import "catalog_proto/catalog_data_message.proto";
import "catalog_proto/catalog_product_message.proto";

/**
 *  product rpc services.
 */
service ProductService {
    //query all products by id of category
    rpc getProductsByCategory (LongValue) returns (ProductBriefList);

    //query product's detail by id of product
    rpc getProductDetial (LongValue) returns (GrpcProduct);
}