catalog_service.proto

syntax = "proto3";

package io.reactivesw.catalog.infrastructure;

option java_multiple_files = true;
option java_package = "io.reactivesw.catalog.grpc";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "catalog_message.proto";

/**
 * define catelog rpc service.
 */
service CategoryService {
    //query all categories and subcategories.
    rpc getCategories (google.protobuf.Empty) returns (CategoryList);

    //get a category detail.
    rpc getCategoryById (google.protobuf.Int64Value) returns (GrpcCategory);
}

/**
 *  product rpc service.
 */
service ProductService {
    //query all products by id of category
    rpc getProductsByCategory (google.protobuf.Int64Value) returns (ProductBriefList);

    //query product's detail by id of product
    rpc getProductDetial (google.protobuf.Int64Value) returns (GrpcProduct);
}