catalog_sku_service.proto

syntax = "proto3";

package io.reactivesw.catalog.infrastructure;

option java_multiple_files = true;
option java_package = "io.reactivesw.catalog.grpc";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "catalog_sku_message.proto";

/**
 * sku rpc service.
 */
service SkuService {
    //query sku inventory by sku id.
    rpc querySkuInventory (google.protobuf.Int64Value) returns (google.protobuf.Int32Value);

    //query sku simple information.
    rpc querySkuSimpleInformation (google.protobuf.Int64Value) returns (SkuInformation);
}